<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_goback"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/goback_icon">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="New Requirement">
                </TextView>

            </LinearLayout>



        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="Job Role">
                    </TextView>

                    <EditText
                        android:id="@+id/et_jobrole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:hint="Eg: Full Stack Developer"
                        android:background="@drawable/bg_inputbox">
                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="Company Name">
                    </TextView>

                    <EditText
                        android:id="@+id/et_compname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:hint="Eg: impetusON"
                        android:background="@drawable/bg_inputbox">
                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="Price per Closure">
                    </TextView>

                    <EditText
                        android:id="@+id/et_priceperclosure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:hint="Eg: 30K, 45.5K"
                        android:background="@drawable/bg_inputbox">
                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="Job Description">
                    </TextView>

                    <EditText
                        android:id="@+id/et_jobdesc"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:padding="12dp"
                        android:hint="Eg: Skills, Required Experience, etc"
                        android:background="@drawable/bg_inputbox">
                    </EditText>


                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submitreq"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Submit"
                    android:background="@drawable/bg_button">
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


        </ScrollView>




    </LinearLayout>


</LinearLayout>